server.port:8080

spring.jpa.open-in-view=false
#swagger conflict on boot resolved
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#database setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = create-drop

spring.h2.console.enabled=true

#security
spring.security.user.name= user
spring.security.user.password= friendly



